{
	"name": "pool",
	"version": "1.0.0",
	"main": "index.js",
	"author": "qi.tang",
	"license": "MIT",
	"scripts": {
		"clean": "rm -rf dist",
		"build": "webpack --mode production --config ./config/prod.config.js",
		"start:pc": "webpack-dev-server --config ./config/pcdev.config.js --hot --mode development",
		"build:pc": "webpack --mode production --config ./config/prod_pc.config.js",
		"release:pc": "yarn build:pc && scp -r dist root@8.210.48.242:~/staking/pc && yarn clean",
		"start:h5": "webpack-dev-server --config ./config/h5dev.config.js --hot --mode development",
		"build:h5": "webpack --mode production --config ./config/prod_h5.config.js",
		"release:h5": "yarn build:h5 && scp -r dist root@8.210.48.242:~/staking/mobile && yarn clean ",
		"build:analyzer": "webpack --mode production --config ./config/analyzer.config.js"
	},
	"dependencies": {
		"@sentry/webpack-plugin": "^1.18.8",
		"@types/react-dom": "^17.0.11",
		"@types/react-router-config": "^5.0.6",
		"@types/react-router-dom": "^5.3.3",
		"@zblock/north": "^0.1.0",
		"antd": "^4.20.0",
		"antd-mobile": "^5.10.3",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.6.0",
		"esbuild-loader": "^2.18.0",
		"ethers": "^5.6.4",
		"html-webpack-plugin": "^5.5.0",
		"less": "^4.1.2",
		"less-loader": "^10.2.0",
		"mini-css-extract-plugin": "^2.5.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^5.2.1",
		"styled-components": "^5.3.5",
		"webpack": "^5.69.1",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	},
	"devDependencies": {
		"@types/styled-components": "^5.1.25"
	}
}
